{
  "name": "csgo-streaming-game-state",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "jquery": "^3.3.1",
    "nw": "^0.37.3",
    "open": "^6.4.0",
    "qs": "^6.8.0"
  },
  "chromium-args": "--disable-gpu --force-cpu-draw",
  "main": "index.html",
  "node-main": "server.js",
  "window": {
    "width": 1920,
    "height": 1080,
    "frame": false,
    "resizable": false,
    "min_width": 1920,
    "min_height": 1080
  }
}
